make_basic_block_list
make_basic_block_cellに入った瞬間
int main(){
    printf("start1個目"); 
    int x;
    printf("end1個目");
    if(i==0){
        printf("start5個目");
        printf("end5個目");
    }else{
        printf("start6個目");
        printf("end6個目");
    }
}
Parsing complete
コード開始
test_aa
make_basic_block_cellに入った瞬間
test_aa
make_basic_block_cellに入った瞬間
test_aa
make_basic_block_cellに入った瞬間
test_aa


1個めのstatement文---------------------------------------


start_st=
printf("start6個目");
printf("end6個目");

---------------------------------------
end_st=

printf("end6個目");
---------------------------------------



2個めのstatement文---------------------------------------


start_st=
printf("start5個目");
printf("end5個目");

---------------------------------------
end_st=

printf("end5個目");
---------------------------------------



3個めのstatement文---------------------------------------


start_st=
printf("start1個目");
int  x ;
printf("end1個目");
if(i==0){
printf("start5個目");
printf("end5個目");

} else {
printf("start6個目");
printf("end6個目");

}
---------------------------------------
end_st=

if(i==0){
printf("start5個目");
printf("end5個目");

} else {
printf("start6個目");
printf("end6個目");

}---------------------------------------

